{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snapcontext-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  // agents SDK createMcpHandler — nodejs_compat 필요 여부는 wrangler dev로 확인 후 반영
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "snapcontext-uploads" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snapcontext-captures",
      // 실 DB (2026-07-18 생성, APAC)
      "database_id": "4fb3b111-5594-42fe-8bf4-256a356ce73e",
      "migrations_dir": "migrations"
    }
  ]
}
